<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="An overview of Jennifer Aniston's life, career, and achievements."
    />
    <title>Jennifer Aniston: Life and Career</title>
  </head>
  <body>
    <header>
      <h1>Jennifer Aniston</h1>
      <p>Let's take a look at the life and career of this acclaimed actress.</p>
    </header>

    <nav>
      <ul>
        <li>
          <a href="#early-life">Her Early Life</a>
        </li>
        <li>
          <a href="#career">Her Career</a>
        </li>
        <li>
          <a href="#personal-life">Her Personal Life</a>
        </li>
        <li>
          <a href="#philanthropy">The Good Stuff "Philanthropy"</a>
        </li>
      </ul>
    </nav>

    <img
      src="images/JenniferAin.webp"
      alt="Jennifer Aniston headshot"
      style="width: 300px; height: auto"
    />

    <main>
      <section id="early-life">
        <h2>Early Life</h2>
        <p>
          Jennifer Joanna Aniston was born on February 11, 1969, in Sherman
          Oaks, Los Angeles, California. She is the daughter of actors John
          Aniston and Nancy Dow.
        </p>
        <h3>Education</h3>
        <p>
          Aniston attended the Fiorello H. LaGuardia High School of Music & Art
          and Performing Arts in Manhattan, where she discovered her passion for
          acting.
        </p>
      </section>

      <section id="career">
        <h2>Career</h2>
        <p>
          Jennifer Aniston's career spans over three decades, encompassing
          television, film, and production roles.
        </p>
        <h3>Breakthrough with "Friends"</h3>
        <p>
          In 1994, Aniston gained fame portraying Rachel Green on the television
          sitcom <strong>"Friends"</strong>, earning her multiple awards.
        </p>
        <h3>Film Career</h3>
        <p>
          Post-"Friends," Aniston transitioned to film, starring in movies like
          <em>Marley & Me</em>, <em>The Break-Up</em>, and
          <em>Horrible Bosses</em>.
        </p>
        <h3>Recent Projects</h3>
        <h4>The Morning Show</h4>
        <p>
          In 2019, Aniston returned to television with
          <strong>The Morning Show</strong> on Apple TV+, earning critical
          acclaim.
        </p>
      </section>

      <section id="personal-life">
        <h2>Personal Life</h2>
        <p>
          Jennifer Aniston has been in the public eye for her professional
          achievements and her personal life.
        </p>
        <h3>Marriages</h3>
        <p>
          She was married to actor Brad Pitt from 2000 to 2005 and later to
          actor Justin Theroux from 2015 to 2017.
        </p>
      </section>

      <section id="philanthropy">
        <h2>Philanthropy</h2>
        <p>Beyond acting, Aniston is known for her philanthropic efforts.</p>
        <h3>Charitable Involvement</h3>
        <p>
          She has supported causes including St. Jude Children's Research
          Hospital and Stand Up to Cancer.
        </p>
      </section>

      <footer>
        <p>
          For more on Jennifer Aniston, visit her full biography on
          <a
            href="https://en.wikipedia.org/wiki/Jennifer_Aniston"
            target="_blank"
            >Wikipedia</a
          >.
        </p>
      </footer>
    </main>
  </body>
</html>
