* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: linear-gradient(100deg, rgb(12, 35, 115) 0%, rgb(16, 16, 36) 35%, rgb(255, 0, 0) 100%);
    padding: 10px;
    margin: 0;
    border-radius: 20px;
}

#wrapper {
    width: 96%;
    background-color: rgb(253, 253, 253);
    border: 10px solid #000305;
    margin: 20px auto;
    padding: 1.09rem;
    border-radius: 30px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .95rem;
    background-color: #0d253d;
    color: white;
    border-radius: 10px;
    margin-bottom: 1rem;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-top: .5rem;
}

img {
    display: block;
    margin: auto;
    max-width: 500px;
    height: auto;
    border: 2px solid #000000;
    border-radius: 15px;
}

h1 {
    padding: 1.563rem;
    width: fit-content;
    background-color: #001f3f;
    text-align: center;
    color: rgb(254, 253, 253);
    border: 2px solid rgb(196, 9, 9);
    margin: auto;
    margin-bottom: 1.09rem;
    border-radius: 10px;
    box-shadow: 0 9px 8px rgba(245, 2, 2, 0.746);
    text-shadow: 2px 2px rgb(217, 81, 81);
}

h2 {
    font-size: 1.4rem;
    font-family: Palatino, serif;
    color: white;
    background-color: #001f3f;
    text-align: center;
    line-height: 1.7;
    border-radius: 20px;
    box-shadow: 0 5px 3px #a40101;
}

h3 {
    font-family: Palatino, serif;
    font-size: 1.19rem;
    text-align: left;
    text-shadow: 1px 4px 4px #a40101;
    color: #010006dd;
}
h4 {
    font-size: 1rem;
    padding-top: .5rem;
    text-shadow: 0px 4px 4px #b9a4a4;
}

a {
    font-size: 1.09rem;
    text-decoration: none;
    color: #40397e;
}

a:visited {
    color: #ff0000;
}

a:hover {
    color: #010b16;
}

ul {
    list-style: none;
    padding: 0;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: .9rem;
}