<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta
      name="description"
      content="An overview of Jennifer Aniston's life, career, and achievements."/>
    <link rel="stylesheet" href="css/style.css">
    <title>Jennifer Aniston: Life and Career</title>
  </head>
  <body>
    <div id="wrapper">
    <header>
      <h1>Jennifer Aniston</h1>
    </header>

    <img
      src="images/JenniferAin.webp"
      alt="Jennifer Aniston head shot"
    />

    <nav>
      <p>Let's take a look at the life and career of this acclaimed actress.</p>
      <ul>
        <li>
          <a href="#early-life">Her Early Life</a>
        </li>
        <li>
          <a href="#career">Her Career</a>
        </li>
        <li>
          <a href="#personal-life">Her Personal Life</a>
        </li>
        <li>
          <a href="#philanthropy">The Good Stuff "Philanthropy"</a>
        </li>
      </ul>
    </nav>

    <main>
      <section id="early-life">
        <h2>Early Life</h2>
        <p>
          Jennifer Joanna Aniston was born on February 11, 1969, in Sherman Oaks, Los Angeles, California. She is the daughter of actors John Aniston and Nancy Dow. Her father is of Greek descent and is best known for his role on the soap opera <em>Days of Our Lives</em>. Her mother, Nancy Dow, also pursued a career in acting.
        </p>
        <p>
          Aniston spent her childhood in New York City, where she was surrounded by the arts. Growing up in a family with strong ties to entertainment, she found inspiration in her parents' careers and developed an early interest in performing.
        </p>
        <h3>Education</h3>
        <p>
          Aniston attended the Fiorello H. LaGuardia High School of Music & Art
          and Performing Arts in Manhattan, where she discovered her passion for acting. Despite facing some challenges in her early career, her dedication and determination helped her persevere, ultimately leading to her breakthrough success.
        </p>
      </section>

      <section id="career">
        <h2>Career</h2>
        <p>
          Jennifer Aniston's career spans over three decades, encompassing
          television, film, and production roles. From her early struggles as an aspiring actress to becoming a household name, her journey highlights her versatility and commitment to her craft.
        </p>
        <h3>Breakthrough with "Friends"</h3>
        <p>
          In 1994, Aniston gained fame portraying Rachel Green on the television sitcom <strong>"Friends"</strong>, earning her multiple awards. Her portrayal of Rachel Green became iconic, with her character’s style and "The Rachel" haircut becoming a popular trend in the 90s.
        </p>
        <h3>Film Career</h3>
        <p>
          After <strong>Friends</strong> concluded in 2004, Aniston transitioned to film, taking on a variety of roles that showcased her range as an actress. She starred in comedies like <em>Marley & Me</em>, <em>The Break-Up</em>, and <em>Horrible Bosses</em>, but also took on more serious parts in movies such as <strong>The Good Girl</strong> (2002), a dramatic role that demonstrated her depth and versatility.
        </p>
        <h3>Recent Projects</h3>
        <h4>The Morning Show</h4>
        <p>
          In 2019, Aniston returned to television with <strong>The Morning Show</strong> on Apple TV+, where she played the complex character Alex Levy. This role earned her critical acclaim and multiple award nominations, highlighting her continued relevance and evolution in the industry.
        </p>
      </section>

      <section id="personal-life">
        <h2>Personal Life</h2>
        <p>
          Jennifer Aniston has been in the public eye for her professional
          achievements and her personal life. Known for her poise and resilience, she has often spoken about the challenges of maintaining privacy in the face of media attention.
        </p>
        <h3>Marriages</h3>
        <p>
          Aniston was married to actor Brad Pitt from 2000 to 2005, a high-profile relationship that was widely covered by the media. Later, she married actor Justin Theroux in 2015; however, the couple amicably separated in 2017. Aniston has been vocal about the pressures women in Hollywood face and has advocated for respect and privacy in the media.
        </p>
      </section>

      <section id="philanthropy">
        <h2>Philanthropy</h2>
        <p>Beyond acting, Aniston is known for her philanthropic efforts,    supporting a range of causes that are close to her heart.
        </p>
        <h3>Charitable Involvement</h3>
        <p>
          Aniston has supported several notable charities, including <strong>St. Jude Children’s Research Hospital</strong>, where she has helped raise funds for children battling severe illnesses, and <strong>Stand Up to Cancer</strong>, participating in televised events to raise awareness. She has also contributed to <strong>Friends of El Faro</strong>, an organization dedicated to improving the lives of children in need in Tijuana, Mexico.
        </p>
      </section>

      <footer>
        <p>
          For more on Jennifer Aniston, visit her full biography on
          <a href="https://en.wikipedia.org/wiki/Jennifer_Aniston"
            target="_blank"
            >Wikipedia
          </a>.
        </p>
      </footer>
    </main>
    </div>
  </body>
</html>
