* {
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #000305;
    padding: 20px;
    margin: 0;
}

#wrapper {
    width: 96%;
    background-color: whitesmoke;
    border: 10px solid #000305;
    margin: 20px auto;
    padding: 1.09rem
}

img {
    display: block;
    margin: auto;
    max-width: 100%;
    height: auto;
    border: 2px solid #012242;
    border-radius: 15px;
}

h1 {
    padding: 1.563rem;
    width: fit-content;
    background-color: #001f3f;
    text-align: center;
    color: rgb(254, 253, 253);
    border: 2px solid rgb(196, 9, 9);
    margin: auto;
    margin-bottom: 1.09rem;
    border-radius: 10px;
    box-shadow: 0 9px 8px rgba(245, 2, 2, 0.746);
    text-shadow: 2px 2px rgb(217, 81, 81);
}

h2 {
    font-size: 1.4rem;
    font-family: Palatino, serif;
    color: crimson;
    background-color: #001f3f;
    text-align: center;
    line-height: 1.4;
}

h3 {
    font-family: Palatino, serif;
    font-size: 1.19rem;
    text-align: left;
    text-shadow: 1px 4px 4px #a40101;
    color: #010006dd;
}
a {
    font-size: 1.09rem;
    text-decoration: none;
    color: #40397e;
}

a:visited {
    color: #eb0303;
}

a:hover {
    color: #010b16;
}

ul {
    list-style: circle;
}

p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}